<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>zeebe-kafka-exporter</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Runtime dependencies -->

    <dependency>
      <artifactId>zeebe-kafka-exporter-serde</artifactId>
      <groupId>io.zeebe</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
    </dependency>

    <!-- Non runtime dependencies -->

    <dependency>
      <artifactId>zeebe-exporter-api</artifactId>
      <groupId>io.zeebe</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>zeebe-util</artifactId>
      <groupId>io.zeebe</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>zeebe-test</artifactId>
      <groupId>io.zeebe</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>zeebe-test-util</artifactId>
      <groupId>io.zeebe</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>testcontainers</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>kafka</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>log4j-slf4j-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe Kafka Exporter</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>zeebe-kafka-exporter-root</artifactId>
    <groupId>io.zeebe</groupId>
    <relativePath>../</relativePath>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <url>https://github.com/zeebe-io/zeebe-kafka-exporter/exporter</url>
</project>
