<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe Kafka Exporter Serialization</name>
  <artifactId>zeebe-kafka-exporter-serde</artifactId>
  <packaging>jar</packaging>
  <url>https://github.com/zeebe-io/zeebe-kafka-exporter/serde</url>

  <parent>
    <artifactId>zeebe-kafka-exporter-root</artifactId>
    <groupId>io.zeebe</groupId>
    <version>3.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!-- allow consumers to target Java 8+ -->
    <version.java>8</version.java>
  </properties>

  <dependencies>
    <!-- serialization -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-protocol-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <!-- Kafka -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>

    <!-- Zeebe -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-protocol</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-cbor</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfigurationFiles>
            <configurationFile>
              <path>revapi.json</path>
            </configurationFile>
          </analysisConfigurationFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
